.{
    .name = .sml_web_visualizer,
    .version = "0.0.1",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#c0d1c3b780bfe01db65b4aa4720a8e06e6db3fca",
            .hash = "sokol-0.1.0-pb1HK--6NwD5LC8pQDFz_oLbIrqs323BHW8VvMvMXLQp",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#f276b9ce0d03004916441daa28504c686cd37ecc",
            .hash = "cimgui-0.1.0-44ClkYTzmADm6eGNBxjzuN3nSFGCEoMTMorHcoR_-LJs",
        },
    },
    .minimum_zig_version = "0.17.0-dev.39+d092c752f",
    .paths = .{""},
    .fingerprint = 0x633697b702fb830e,
}
